# M120-Notenverwaltung

./: AurhorizeRoles.cs  Notenverwaltung.csproj  Notenverwaltung.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminsController.cs  ApplicationUsersController.cs  GradesController.cs  HomeController.cs  ModulesController.cs  ProfessionsController.cs  SchoolClassesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211209165632_Database Structure acccording to Class-diagram.Designer.cs  20211209165632_Database Structure acccording to Class-diagram.cs  20211216142242_Initil crat.Designer.cs  20211216142242_Initil crat.cs  20220102171444_initial commit.Designer.cs  20220102171444_initial commit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  ErrorViewModel.cs  Module.cs  Profession.cs  SchoolClass.cs  Student.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ApplicationUsers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grades/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Professions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SchoolClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
