<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Notenverwaltung-22D63DBF-DC6B-4C35-B1E7-26CFA1FFB80C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20211209150726_Database Structure acccording to Class-diagram.cs" />
    <Compile Remove="Data\Migrations\20211209150726_Database Structure acccording to Class-diagram.Designer.cs" />
    <Compile Remove="Migrations\20211209151220_Database Structure acccording to Class-diagram.cs" />
    <Compile Remove="Migrations\20211209151220_Database Structure acccording to Class-diagram.Designer.cs" />
    <Compile Remove="Migrations\20211209164034_Database Structure acccording to Class-diagram.cs" />
    <Compile Remove="Migrations\20211209164034_Database Structure acccording to Class-diagram.Designer.cs" />
    <Compile Remove="Migrations\20211209165632_Database Structure acccording to Class-diagram.cs" />
    <Compile Remove="Migrations\20211209165632_Database Structure acccording to Class-diagram.Designer.cs" />
    <Compile Remove="Migrations\20211216142242_Initil crat.cs" />
    <Compile Remove="Migrations\20211216142242_Initil crat.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
